<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    id="svg2"
    inkscape:version="0.48.0 r9654"
    viewBox="0 0 900 600"
    version="1.1"
    sodipodi:docname="flag of thailand.svg"
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="-8"
      pagecolor="#ffffff"
      inkscape:window-height="962"
      inkscape:window-maximized="1"
      inkscape:zoom="0.35"
      inkscape:window-x="-8"
      borderlayer="false"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="g5174"
      inkscape:cx="-97.857143"
      inkscape:cy="572.23383"
      showguides="false"
      inkscape:showpageshadow="false"
      inkscape:window-width="1280"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <g
      id="layer1"
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      transform="translate(0 -452.36)"
    >
    <g
        id="g5174"
        transform="translate(77.953 256.18)"
      >
      <rect
          id="rect2989-7"
          style="fill-rule:evenodd;fill:#ffffff"
          height="100"
          width="900"
          y="296.18"
          x="-77.953"
      />
      <rect
          id="rect2989-4"
          style="fill-rule:evenodd;fill:#ffffff"
          height="100"
          width="900"
          y="596.18"
          x="-77.953"
      />
      <rect
          id="rect2989-6"
          style="fill:#de1018;fill-rule:evenodd"
          height="100"
          width="900"
          y="696.18"
          x="-77.953"
      />
      <rect
          id="rect2989-75"
          style="fill:#de1018;fill-rule:evenodd"
          height="100"
          width="900"
          y="196.18"
          x="-77.953"
      />
      <rect
          id="rect2989"
          style="fill-rule:evenodd;fill:#00247d"
          height="200"
          width="900"
          y="396.18"
          x="-77.953"
      />
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >Flag of Thailand</dc:title
        >
        <dc:date
          >2010-12-23T13:34:40</dc:date
        >
        <dc:description
        />
        <dc:source
          >https://openclipart.org/detail/101647/flag-of-thailand-by-viperghost</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >viperghost</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >20140102</rdf:li
            >
            <rdf:li
              >flag</rdf:li
            >
            <rdf:li
              >flag of thailand</rdf:li
            >
            <rdf:li
              >flag thai</rdf:li
            >
            <rdf:li
              >flagthai</rdf:li
            >
            <rdf:li
              >thai</rdf:li
            >
            <rdf:li
              >thai flag</rdf:li
            >
            <rdf:li
              >thaiflag</rdf:li
            >
            <rdf:li
              >thailand</rdf:li
            >
            <rdf:li
              >worldnews</rdf:li
            >
            <rdf:li
              >worldnews2014</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
